{
  "name": "TigerEye",
  "homepage": "https://github.com/richardedens/tigereye",
  "authors": [
    "Gerhard Richard Edens <richardedens@outlook.com>"
  ],
  "description": "TigerEye is a library that allows you to automaticly record clicks, keyup strokes and more for end-to-end tests.",
  "main": [
    "src/css/tigereye.css",
    "src/js/tigereye.js"
  ],
  "keywords": [
    "tiger",
    "eye",
    "library"
  ],
  "license": "GNU 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
